// out: ../css/main.css, compress: true

/**
 * Theme main styles
 *
 *  Author: DezoDev | @dezodev
 *  URL: http://dezodev.tk/
 */


/* Variables
**=====================================*/

@font-color: #444;
@font-color-gray: #888;
@font-color-light: #fefefe;
@link-color: #2196F3;

@primary-color: #FFC20C; // 2F6690
@success-color: #2ecc71;
@info-color: #63ADF2;
@warning-color: #e67e22;
@danger-color: #e74c3c;

.simple-btn(@bg: #ddd, @co: #444) {
    background: @bg; color: @co; font-size: 0.9rem;
    line-height: 1em; font-weight: 300; text-decoration: none; padding: 6px 8px;
    &:hover { background: darken(@bg, 5%); }
}


/* General
**=====================================*/

body {
    background-color: #efefef; color:@font-color; font-family: 'Asap', sans-serif; font-size: 16px;
}
img { max-width: 100%; }
.card.card-mb { margin-bottom: 15px; }

/* Font */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { color: @font-color; margin-bottom: 10px; }
h1, .h1 { font-size: 34px; }
h2, .h2 { font-size: 28px; }
h3, .h3 { font-size: 23px; }
h4, .h4 { font-size: 17px; }
h5, .h5 { font-size: 16px; text-decoration: underline; }

a {
    color: @link-color;
    &:hover { color: darken(@link-color, 15%) }
}

/* Lists */
dl, ol, ul {
    padding-left: 20px;
}

/* Buttons */
.btn {
    font-weight: normal; text-decoration: none; cursor: pointer; padding: 6px 14px;
}
.btn-sm { line-height: 1.2!important; padding: 6px 12px; }

.btn-primary {
    background-color: @primary-color; border: darken(@primary-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover {
        background-color: darken(@primary-color, 5%);
    }

    &:disabled, &.disabled {
        background-color: fadeout(@primary-color, 5%);
    }
}
.btn-outline-primary {
    color: @primary-color; border-color: @primary-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @primary-color; border-color: @primary-color; }

    &:disabled, &.disabled {
        color: fadeout(@primary-color, 5%); border-color: fadeout(@primary-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@primary-color, 5%); }
    }
}
.btn-secondary {
    background-color: #f8f8f8; border: darken(#f8f8f8, 5%); color: @font-color;
    border: 1px solid #ddd; padding-top: 5px; padding-bottom: 5px;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover {
        background-color: darken(#f8f8f8, 5%); color: @font-color; border: 1px solid #ddd;
    }

    &:disabled, &.disabled {
        background-color: fadeout(#f8f8f8, 5%); color: @font-color; border: 1px solid #ddd;
    }
}
.btn-outline-secondary {
    color: #454545; border-color: #454545;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: #454545; border-color: #454545; }

    &:disabled, &.disabled {
        color: fadeout(#454545, 5%); border-color: fadeout(#454545, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(#454545, 5%); }
    }
}
.btn-success {
    background-color: @success-color; border: darken(@success-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@success-color, 5%); }

    &:disabled, &.disabled {
        background-color: fadeout(@success-color, 5%);
    }
}
.btn-outline-success {
    color: @success-color; border-color: @success-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @success-color; border-color: @success-color; }

    &:disabled, &.disabled {
        color: fadeout(@success-color, 5%); border-color: fadeout(@success-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@success-color, 5%); }
    }
}
.btn-info {
    background-color: @info-color; border: darken(@info-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@info-color, 5%); }

    &:disabled, &.disabled {
        background-color: fadeout(@info-color, 5%);
    }
}
.btn-outline-info {
    color: @info-color; border-color: @info-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @info-color; border-color: @info-color; }

    &:disabled, &.disabled {
        color: fadeout(@info-color, 5%); border-color: fadeout(@info-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@info-color, 5%); }
    }
}
.btn-warning {
    background-color: @warning-color; border: darken(@warning-color, 5%); color: #fff;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@warning-color, 5%); color: #fff; }

    &:disabled, &.disabled {
        background-color: fadeout(@warning-color, 5%); color: #fff;
    }
}
.btn-outline-warning {
    color: @warning-color; border-color: @warning-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @warning-color; color: #fff; border-color: @warning-color; }

    &:disabled, &.disabled {
        color: fadeout(@warning-color, 5%); border-color: fadeout(@warning-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@warning-color, 5%); }
    }
}
.btn-danger {
    background-color: @danger-color; border: darken(@danger-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@danger-color, 5%); }

    &:disabled, &.disabled {
        background-color: fadeout(@danger-color, 5%);
    }
}
.btn-outline-danger {
    color: @danger-color; border-color: @danger-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @danger-color; border-color: @danger-color; }

    &:disabled, &.disabled {
        color: fadeout(@danger-color, 5%); border-color: fadeout(@danger-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@danger-color, 5%); }
    }
}

/* Background */

.bg-primary { background-color: @primary-color !important; color: #fff; }
.bg-success { background-color: @success-color !important; color: #fff; }
.bg-info { background-color: @info-color !important; color: #fff; }
.bg-warning { background-color: @warning-color !important; color: #fff; }
.bg-danger { background-color: @danger-color !important; color: #fff; }

/* Icons */
.feather {
    width: 1em; height: 1em; vertical-align: text-top;

    .post-meta-infos & {
        margin-right: 2px;
    }
}

/* Pagination */
.pagination {
    .page-link {
        color: @primary-color;
    }
    .page-item.active .page-link {
        background: @primary-color; border-color: @primary-color; color: @font-color-light;
    }
}

/* Border radius */
.card, .form-control, .btn, .dropdown-menu, .pagination { border-radius: 2px; }
.page-item:first-child .page-link { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.page-item:last-child .page-link { border-top-right-radius: 2px; border-bottom-right-radius: 2px; }

/* Header
**=====================================*/

#header {
    .navbar {
        background-color: #fff; border-bottom: 1px solid #ddd;

        .navbar-brand { font-weight: bold; }
    }

    .navbar-nav {
        .nav-item {
            .nav-link.active {
                color: @primary-color; font-weight: 500;
            }
        }
    }

    margin-bottom: 60px;
}

/* Secondary
**=====================================*/

#secondary {
    body.outside-title-page & { margin-top: 56px; }

    .card {
        .card-body { padding: 15px; }
    }
}


/* Footer
**=====================================*/

#footer {
    background-color: #444; margin-top: 60px; color: #fff;
    padding: 15px 0;

    p { margin-bottom: 0; }
}

/* Pages
**=====================================*/

.post-title {
    text-align: center; color: @font-color;
    a { color: @font-color; }
    &::after {
        display: block; height: 3px; width: 100px;
        background-color: @primary-color; margin: 15px auto; content: ' ';
    }
}

    // comments
.comments {
    ul {
        padding-left: 0; list-style: none;
    }

    .comment {
        padding-bottom: 15px; margin-bottom: 25px; border-bottom: 1px solid #ddd;

        .comment-heading {
            margin-bottom: 0;
            a {
                color: @font-color;
            }
        }
        .comment-metadata {
            margin-bottom: 8px;
            a {
                color: @font-color-gray; font-size: 0.8em; line-height: 1em;
            }
        }

        .comment-edit-link {
            .simple-btn();
        }
        .comment-reply-link {
            .simple-btn(@primary-color, @font-color-light);
        }

        ul.children, #respond {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            margin-top: 20px;
            padding-left: 110px;
        }

        #respond {
            #reply-title {
                small {
                    a {
                        .simple-btn(); float: right;
                    }
                }
            }
        }
    }

    .comment-form {
        .submit {
            .simple-btn();
        }
    }
}

/* Misc
**=====================================*/

::selection {
	background: @primary-color; color:#fff; text-shadow:none;
}
::-webkit-selection {
	background: @primary-color; color:#fff; text-shadow:none;
}
::-moz-selection {
	background: @primary-color; color:#fff; text-shadow:none;
}

/* WordPress
**=====================================*/

.alignnone {
	margin:5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display:block; margin:5px auto 5px auto;
}

.alignright {
	float:right; margin:5px 0 20px 20px;
}

.alignleft {
	float:left; margin:5px 20px 20px 0;
}

a img {
    &.alignright {
        float:right; margin:5px 0 20px 20px;
    }
    &.alignnone {
        margin:5px 20px 20px 0;
    }
    &.alignleft {
        float:left; margin:5px 20px 20px 0;
    }
    &.aligncenter {
        display:block; margin-left:auto; margin-right:auto;
    }
}

.wp-caption {
	background:#FFF; border:1px solid #F0F0F0; max-width:96%;
	padding:5px 3px 10px; text-align:center;

    &.alignnone { margin:5px 20px 20px 0; }
    &.alignleft { margin:5px 20px 20px 0; }
    &.alignright { margin:5px 0 20px 20px; }

    img {
        border:0 none; height:auto; margin:0; max-width:98.5%;
        padding:0; width:auto;
    }
}

.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px; line-height:17px; margin:0; padding:0 4px 5px;
}

.sticky { }
.bypostauthor { }
