// out: ../css/main.css, compress: true

/**
 * Theme main styles
 *
 *  Author: DezoDev | @dezodev
 *  URL: http://dezodev.tk/
 */


/* Variables
**=====================================*/

@font-color: #444;
@font-color-gray: #888;
@font-color-light: #fefefe;
@link-color: #2196F3;

@primary-color: #FFC20C; // 2F6690
@success-color: #2ecc71;
@info-color: #63ADF2;
@warning-color: #e67e22;
@danger-color: #e74c3c;

.simple-btn(@bg: #ddd, @co: #444) {
    background: @bg; color: @co; font-size: 0.9rem; border: none;
    line-height: 1em; font-weight: 300; text-decoration: none; padding: 6px 8px;
    &:hover { background: darken(@bg, 5%); color: @co; }
}

.simple-transition(@time: 500ms) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -ms-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}


/* General
**=====================================*/

body {
    background-color: #efefef; color:@font-color; font-family: 'Asap', sans-serif; font-size: 15px;
}
img { max-width: 100%; }
.card.card-mb { margin-bottom: 15px; }

.animated {
    .simple-transition(.6s);
}

/* Font */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { color: @font-color; margin-bottom: 10px; font-weight: 500; }
h1, .h1 { font-size: 34px; }
h2, .h2 { font-size: 28px; }
h3, .h3 { font-size: 23px; }
h4, .h4 { font-size: 17px; }
h5, .h5 { font-size: 16px; text-decoration: underline; }

strong, b { font-weight: 600; }

a {
    color: @link-color;
    &:hover { color: darken(@link-color, 15%) }
}

/* Lists */
dl, ol, ul {
    padding-left: 20px;
}

/* Buttons */
.btn {
    font-weight: normal; text-decoration: none; cursor: pointer; padding: 6px 14px;
}
.btn-sm { line-height: 1.2!important; padding: 6px 12px; }

.btn-primary {
    background-color: @primary-color; border: darken(@primary-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover {
        background-color: darken(@primary-color, 5%);
    }

    &:disabled, &.disabled {
        background-color: fadeout(@primary-color, 5%);
    }
}
.btn-outline-primary {
    color: @primary-color; border-color: @primary-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @primary-color; border-color: @primary-color; }

    &:disabled, &.disabled {
        color: fadeout(@primary-color, 5%); border-color: fadeout(@primary-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@primary-color, 5%); }
    }
}
.btn-secondary {
    background-color: #f8f8f8; border: darken(#f8f8f8, 5%); color: @font-color;
    border: 1px solid #ddd; padding-top: 5px; padding-bottom: 5px;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover {
        background-color: darken(#f8f8f8, 5%); color: @font-color; border: 1px solid #ddd;
    }

    &:disabled, &.disabled {
        background-color: fadeout(#f8f8f8, 5%); color: @font-color; border: 1px solid #ddd;
    }
}
.btn-outline-secondary {
    color: #454545; border-color: #454545;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: #454545; border-color: #454545; }

    &:disabled, &.disabled {
        color: fadeout(#454545, 5%); border-color: fadeout(#454545, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(#454545, 5%); }
    }
}
.btn-success {
    background-color: @success-color; border: darken(@success-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@success-color, 5%); }

    &:disabled, &.disabled {
        background-color: fadeout(@success-color, 5%);
    }
}
.btn-outline-success {
    color: @success-color; border-color: @success-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @success-color; border-color: @success-color; }

    &:disabled, &.disabled {
        color: fadeout(@success-color, 5%); border-color: fadeout(@success-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@success-color, 5%); }
    }
}
.btn-info {
    background-color: @info-color; border: darken(@info-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@info-color, 5%); }

    &:disabled, &.disabled {
        background-color: fadeout(@info-color, 5%);
    }
}
.btn-outline-info {
    color: @info-color; border-color: @info-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @info-color; border-color: @info-color; }

    &:disabled, &.disabled {
        color: fadeout(@info-color, 5%); border-color: fadeout(@info-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@info-color, 5%); }
    }
}
.btn-warning {
    background-color: @warning-color; border: darken(@warning-color, 5%); color: #fff;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@warning-color, 5%); color: #fff; }

    &:disabled, &.disabled {
        background-color: fadeout(@warning-color, 5%); color: #fff;
    }
}
.btn-outline-warning {
    color: @warning-color; border-color: @warning-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @warning-color; color: #fff; border-color: @warning-color; }

    &:disabled, &.disabled {
        color: fadeout(@warning-color, 5%); border-color: fadeout(@warning-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@warning-color, 5%); }
    }
}
.btn-danger {
    background-color: @danger-color; border: darken(@danger-color, 5%);

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: darken(@danger-color, 5%); }

    &:disabled, &.disabled {
        background-color: fadeout(@danger-color, 5%);
    }
}
.btn-outline-danger {
    color: @danger-color; border-color: @danger-color;

    &:not([disabled]):not(.disabled).active,
    &:not([disabled]):not(.disabled):active,
    .show>&.dropdown-toggle, &:hover { background-color: @danger-color; border-color: @danger-color; }

    &:disabled, &.disabled {
        color: fadeout(@danger-color, 5%); border-color: fadeout(@danger-color, 5%);
        &:active, &.active, &:hover, .show>&.dropdown-toggle { background: none; color: fadeout(@danger-color, 5%); }
    }
}

/* Background */

.bg-primary { background-color: @primary-color !important; color: #fff; }
.bg-success { background-color: @success-color !important; color: #fff; }
.bg-info { background-color: @info-color !important; color: #fff; }
.bg-warning { background-color: @warning-color !important; color: #fff; }
.bg-danger { background-color: @danger-color !important; color: #fff; }

/* Icons */
.feather {
    width: 1em; height: 1em; vertical-align: text-top;

    .post-meta-infos & {
        margin-right: 2px;
    }
}

/* Pagination */
.pagination {
    .page-link {
        color: @font-color;
    }
    .page-item.active .page-link {
        background: @primary-color; border-color: @primary-color; color: @font-color-light;
    }
}

/* Border radius */
.card, .form-control, .btn, .dropdown-menu, .pagination { border-radius: 2px; }
.page-item:first-child .page-link { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.page-item:last-child .page-link { border-top-right-radius: 2px; border-bottom-right-radius: 2px; }

/* Header
**=====================================*/

#header {
    .navbar {
        background-color: #fff; border-bottom: 1px solid #ddd;

        .simple-transition();
        .navbar-brand { font-weight: bold;
            &.navbar-brand-logo { padding: 0;
                img {
                    display: block; height: 70px; width: auto;
                    .simple-transition(.6s);
                }
            }
        }
        &.dez-fixed {
            .navbar-brand-logo img { height: 40px; }
        }
    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: @font-color;
                .active { color: @primary-color; font-weight: 500; }
            }
        }
    }

    #header-image {
        margin-top: 57px; height: 350px; overflow: hidden; background-position: center;
        background-size: cover; background-color: #dfdfdf;
    }

    #navbar-content { flex-grow: inherit; }

    margin-bottom: 60px;
}

body.header-logo {
    #header {
        #header-image { margin-top: 87px; }
    }
}
body.admin-bar {
    #header {
        .navbar.fixed-top { top: 32px; }
    }
    &.header-logo {
        #header  {
            #header-image { margin-top: calc(~"87px + 30px"); }
        }
    }
}

/* Secondary
**=====================================*/

#secondary {
    body.outside-title-page & { margin-top: 56px; }

    .widget-card {
        ul {
            padding-left: 0; list-style: none;

            li { padding: 5px 0px; /* border-bottom: 1px dotted @font-color;*/
                a { color: @font-color; }

                &::before {
                    content: '\f105'; margin-right: 15px; font-family: FontAwesome;
                    .simple-transition(300ms); color: @primary-color; font-weight: bolder;
                }
                &:hover::before { margin-right: 10px; margin-left: 5px; }
            }
            ul { margin-left: 20px; }
        }
    }
}


/* Footer
**=====================================*/

#footer {
    background-color: #333; margin-top: 60px; color: #fff;

    p { margin-bottom: 0; }
    a { color: #c5ddf1; }
    #footer-sub { background: #222; padding-top: 10px; padding-bottom: 10px; }
    #footer-widgets { padding-top: 25px; padding-bottom: 25px;
        h3, h4 {
            color: @font-color-light;
        }
    }
}

/* Pages
**=====================================*/

#bck-top-btn {
    .simple-btn(@primary-color, @font-color-light);
    position: fixed; bottom: 20px; right: 20px; z-index: 99; text-align: center; padding: 0;
    border-radius: 50%; font-size: 30px; line-height: 50px; height: 50px; width: 50px;
    display: none; .simple-transition();
}

.post-title {
    text-align: center; color: @font-color;
    a { color: @font-color; }
    &::after {
        display: block; height: 3px; width: 100px;
        background-color: @primary-color; margin: 15px auto; content: ' ';
    }
}

    // Loop post
.dezo-loop-post {
    .card-img-top {
        .simple-transition(600ms);
        &:hover { opacity: 0.7; }
    }
}

    // comments
.comments {
    ul {
        padding-left: 0; list-style: none;
    }

    .comment {

        border-top: 1px solid #ddd;
        &:first-of-type {
            border-top: none;
        }

        .comment-heading {
            margin-bottom: 0;
            a {
                color: @font-color;
            }
        }

        .comment-body {
            padding-top: 25px; padding-bottom: 25px;
        }

        .comment-metadata {
            margin-bottom: 8px;
            a {
                color: @font-color-gray; font-size: 0.8em; line-height: 1em;
            }
        }

        .comment-edit-link {
            .simple-btn();
        }
        .comment-reply-link {
            .simple-btn(@primary-color, @font-color-light);
        }

        ul.children, #respond {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 0;
            padding-left: 0;
            margin-top: 0;
            & > li {
                padding-left: 95px;
            }
            &:first-of-type { border-top: 1px solid #ddd; }
        }

        #respond {
            #reply-title {
                small {
                    a {
                        .simple-btn(); float: right;
                    }
                }
            }
        }
    }

    .comment-form {
        .submit {
            .simple-btn();
        }
    }
}

/* Misc
**=====================================*/

::selection {
	background: @primary-color; color:#fff; text-shadow:none;
}
::-webkit-selection {
	background: @primary-color; color:#fff; text-shadow:none;
}
::-moz-selection {
	background: @primary-color; color:#fff; text-shadow:none;
}

/* WordPress Core
**=====================================*/

.alignnone { margin: 5px 20px 20px 0; }
div.aligncenter, .aligncenter {
	display: block; margin: 5px auto 5px auto;
}
.alignright { float: right; margin: 5px 0 20px 20px; }
.alignleft { float: left; margin: 5px 20px 20px 0; }

a {
	img.alignright {
		float: right; margin: 5px 0 20px 20px;
	}
	img.alignnone {
		margin: 5px 20px 20px 0;
	}
	img.alignleft {
		float: left; margin: 5px 20px 20px 0;
	}
	img.aligncenter {
		display: block; margin-left: auto; margin-right: auto;
	}
}

.wp-caption {
	background: #fff; border: 1px solid #f0f0f0; padding: 5px 3px 10px;
    text-align: center;

	img {
		border: 0 none; height: auto; margin: 0; padding: 0;
		width: auto;
	}

	p.wp-caption-text {
		font-size: 11px; line-height: 17px; margin: 0;
		padding: 0 4px 5px;
	}
}

.wp-caption {
    &.alignnone { margin: 5px 20px 20px 0; }
    &.alignleft { margin: 5px 20px 20px 0; }
    &.alignright { margin: 5px 0 20px 20px; }
}

.screen-reader-text {
	border: 0; clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%); height: 1px; margin: -1px;
	overflow: hidden; padding: 0; position: absolute !important;
	width: 1px; word-wrap: normal !important;

	&:focus {
		background-color: #eee; clip: auto !important; clip-path: none;
		color: #444; display: block; font-size: 1em; height: auto;
		left: 5px; line-height: normal; padding: 15px 23px 14px;
		text-decoration: none; top: 5px; width: auto; z-index: 100000;
	}
}

.sticky { }
.bypostauthor { }


/* Responsive
**=====================================*/

// Extra small devices (portrait phones)
@media screen and (max-width: 576px) {

}

// Small devices (landscape phones)
@media screen and (max-width: 768px) {
    #wpadminbar { display: none; }
    body.admin-bar .navbar.fixed-top { top: 0; }
    #header #header-image { height: 150px; }
    .widget-footer { margin-top: 15px; }
}

// Medium devices (tablets)
@media screen and (max-width: 992px) {
    #main-container, #header .navbar .container {
        width: 100%; max-width: 100%;
    }

    #navbar-content {
        margin-top: 15px;

        .dropdown-menu { border: none; }
    }
}

// Large devices (desktops)
@media screen and (max-width: 1200px) {

}

// Extra large devices (large desktops) is the main css
